<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>EPICODE's Membership</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="../assets/epicode_logo.png" alt="logo epicode" />
      </header>
      <div class="title">
        <h1>Certification of MODULE 1</h1>
        <h3>HTML/CSS/JavaScipt</h3>
      </div>
      <main class="form-container">
        <form>
          <div class="input">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" />
          </div>
          <div class="input">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" />
          </div>
          <div class="input">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="input">
            <button
              id="go-to-certificate-btn"
              type="button"
              onclick="changePage(this)"
            >
              DOWNLOAD!
            </button>
          </div>
          <label for="go-to-certificate-btn" id="go-to-certificate-label"
            >The card will be downloaded. If you put the email we will send you
            an email.</label
          >
        </form>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
